<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unreal-paper2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/left/dark_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/left/dark_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/left/dark_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/left/dark_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/left/dark_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/left/dark_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/right/dark_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/right/dark_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/right/dark_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/right/dark_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/right/dark_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/dark/right/dark_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/left/darkest_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/left/darkest_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/left/darkest_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/left/darkest_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/left/darkest_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/left/darkest_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/right/darkest_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/right/darkest_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/right/darkest_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/right/darkest_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/right/darkest_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/darkest/right/darkest_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/left/light_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/left/light_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/left/light_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/left/light_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/left/light_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/left/light_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/right/light_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/right/light_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/right/light_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/right/light_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/right/light_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/light/right/light_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/left/tan_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/left/tan_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/left/tan_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/left/tan_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/left/tan_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/left/tan_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/right/tan_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/right/tan_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/right/tan_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/right/tan_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/right/tan_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_five/tan/right/tan_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/left/dark_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/left/dark_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/left/dark_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/left/dark_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/left/dark_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/left/dark_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/right/dark_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/right/dark_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/right/dark_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/right/dark_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/right/dark_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/dark/right/dark_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/left/darkest_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/left/darkest_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/left/darkest_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/left/darkest_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/left/darkest_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/left/darkest_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/right/darkest_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/right/darkest_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/right/darkest_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/right/darkest_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/right/darkest_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/darkest/right/darkest_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/left/light_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/left/light_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/left/light_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/left/light_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/left/light_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/left/light_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/right/light_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/right/light_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/right/light_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/right/light_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/right/light_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/light/right/light_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/left/tan_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/left/tan_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/left/tan_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/left/tan_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/left/tan_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/left/tan_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/right/tan_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/right/tan_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/right/tan_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/right/tan_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/right/tan_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_four/tan/right/tan_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/left/dark_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/left/dark_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/left/dark_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/left/dark_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/left/dark_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/left/dark_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/right/dark_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/right/dark_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/right/dark_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/right/dark_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/right/dark_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/dark/right/dark_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/left/darkest_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/left/darkest_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/left/darkest_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/left/darkest_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/left/darkest_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/left/darkest_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/right/darkest_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/right/darkest_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/right/darkest_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/right/darkest_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/right/darkest_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/darkest/right/darkest_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/left/light_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/left/light_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/left/light_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/left/light_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/left/light_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/left/light_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/right/light_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/right/light_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/right/light_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/right/light_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/right/light_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/light/right/light_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/left/tan_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/left/tan_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/left/tan_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/left/tan_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/left/tan_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/left/tan_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/right/tan_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/right/tan_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/right/tan_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/right/tan_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/right/tan_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_one/tan/right/tan_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/left/dark_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/left/dark_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/left/dark_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/left/dark_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/left/dark_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/left/dark_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/right/dark_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/right/dark_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/right/dark_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/right/dark_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/right/dark_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/dark/right/dark_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/left/darkest_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/left/darkest_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/left/darkest_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/left/darkest_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/left/darkest_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/left/darkest_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/right/darkest_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/right/darkest_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/right/darkest_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/right/darkest_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/right/darkest_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/darkest/right/darkest_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/left/light_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/left/light_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/left/light_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/left/light_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/left/light_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/left/light_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/right/light_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/right/light_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/right/light_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/right/light_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/right/light_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/light/right/light_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/left/tan_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/left/tan_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/left/tan_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/left/tan_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/left/tan_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/left/tan_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/right/tan_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/right/tan_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/right/tan_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/right/tan_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/right/tan_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_six/tan/right/tan_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/left/dark_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/left/dark_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/left/dark_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/left/dark_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/left/dark_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/left/dark_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/right/dark_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/right/dark_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/right/dark_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/right/dark_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/right/dark_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/dark/right/dark_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/left/darkest_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/left/darkest_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/left/darkest_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/left/darkest_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/left/darkest_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/left/darkest_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/right/darkest_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/right/darkest_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/right/darkest_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/right/darkest_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/right/darkest_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/darkest/right/darkest_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/left/light_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/left/light_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/left/light_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/left/light_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/left/light_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/left/light_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/right/light_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/right/light_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/right/light_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/right/light_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/right/light_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/light/right/light_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/left/tan_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/left/tan_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/left/tan_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/left/tan_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/left/tan_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/left/tan_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/right/tan_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/right/tan_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/right/tan_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/right/tan_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/right/tan_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_three/tan/right/tan_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/left/dark_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/left/dark_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/left/dark_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/left/dark_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/left/dark_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/left/dark_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/right/dark_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/right/dark_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/right/dark_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/right/dark_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/right/dark_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/dark/right/dark_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/left/darkest_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/left/darkest_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/left/darkest_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/left/darkest_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/left/darkest_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/left/darkest_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/right/darkest_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/right/darkest_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/right/darkest_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/right/darkest_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/right/darkest_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/darkest/right/darkest_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/left/light_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/left/light_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/left/light_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/left/light_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/left/light_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/left/light_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/right/light_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/right/light_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/right/light_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/right/light_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/right/light_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/light/right/light_right_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/left/tan_left_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/left/tan_left_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/left/tan_left_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/left/tan_left_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/left/tan_left_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/left/tan_left_head_up_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/right/tan_right_head_down_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/right/tan_right_head_down_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/right/tan_right_head_idle_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/right/tan_right_head_idle_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/right/tan_right_head_up_blink_run_anim.gif</key>
            <key type="filename">Sprites/sneaker/sneaker_anim_gifs/player_two/tan/right/tan_right_head_up_run_anim.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1024,1024,2048,2048</rect>
                <key>scale9Paddings</key>
                <rect>1024,1024,2048,2048</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Sprites/sneaker/sneaker_anim_gifs</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
